{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost\\SQLEXPRESS;Database=EduPlatformDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cassandra": {
    "Host": "localhost",
    "Port": "9042",
    "Keyspace": "edu_platform",
    "Username": "",
    "Password": ""
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "TopicActivity": "user-activity-events"
  },
  "Jwt": {
    "Issuer": "EduPlatform",
    "Audience": "EduPlatformUsers",
    "ExpirationHours": "24",
    "RefreshTokenExpirationDays": "30"
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}